# coolweather

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: MainActivity.java
app/src/main/java/com/coolweather/android/activity/: WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  Conty.java  County.java  Province.java
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  ForeCast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  chose_area.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
